<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <script src="./js/main.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');

        /* {
  font-family: "Pixelify Sans", sans-serif;
} */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            user-select: none;
            margin: 0;
            padding: 0;
        }

        .menu {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #1E1E1E;
            text-align: center;
            font-family: "Pixelify Sans", sans-serif;
            font-size: 40px;
        }

        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 18px;
            width: 280px;
            height: 84px;
            background-image: url("img/tablick/menu_button.png");
            background-repeat: no-repeat;
            background-size: cover;
            cursor: pointer;
            transition: transform 0.1s ease;
        }

        .button:active {
            transform: scale(0.95);
        }

        footer {
            z-index: 2;
            width: 100%;
            height: 37px;
            background-color: #306423;
            align-items: center;
            display: flex;
            justify-content: end;
            padding-right: 10px;
        }

        .footer_text {
            font-family: "Albert Sans", sans-serif;
            font-size: 20px;
            font-weight: 300;
        }

        canvas{
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="menu" id="MainMenu">
        <div class="button" id="Start">START</div>
        <div class="button">LESSON</div>
        <div class="button">BACK</div>
    </div>
    <!-- <footer>
        <a class="footer_text" href="">TIKKON & ANUAR</a>
    </footer> -->
    <!-- <div>Controls: <br>Up: W<br>Down: S<br>Right: D<br>Left: A<br>Dash: Space<br>Attack: LMC</div> -->
</body>

</html>